# Information-Search

webcrawler/: .gitignore  pom.xml  urls.txt
webcrawler/contents/: 1.txt  100.txt  12.txt  14.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  33.txt  35.txt  36.txt  37.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  48.txt  5.txt  54.txt  56.txt  59.txt  6.txt  60.txt  62.txt  64.txt  65.txt  66.txt  68.txt  69.txt  (+22 more)
webcrawler/results/: tf-idf.txt
webcrawler/src/main/java/com/nurullina/: CosineCalculator.java  Main.java  MySpider.java  Parser.java  TfIdfCounter.java
webcrawler/words/: 1.txt  11.txt  112.txt  12.txt  1214.txt  13.txt  135.txt  14.txt  15.txt  156.txt  16.txt  163.txt  17.txt  1718.txt  176.txt  18.txt  19.txt  2.txt  21.txt  212.txt  214.txt  215.txt  216.txt  217.txt  217александр.txt  217константин.txt  217макс.txt  218.txt  218команд.txt  219.txt  219команд.txt  22.txt  221.txt  2237.txt  23.txt  2324.txt  235.txt  236.txt  238.txt  24.txt  (+1137 more)
